{
    "name": "nodelab2",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "roman",
    "contributors": [],
    "description": "",
    "main": "server.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "start": "node server.js",
        "seed": "node scripts/seed.js"
    },
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "dotenv": "^17.4.2",
        "ejs": "^4.0.1",
        "express": "^5.2.1",
        "pg": "^8.20.0",
        "sequelize": "^6.37.8"
    }
}
